{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build_cmake_debug",
        "type": "shell",
        "command": "cmake",
        "args": [
          "-B${workspaceFolder}",
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
      },
      {
        "label": "build_make_debug",
        "type": "shell",
        "command": "make",
        "args": ["-C", "${workspaceFolder}"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": ["build_cmake_debug"],
      }
    ]
  }
